<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Association">
    <Position X="6.291" Y="2.271" Height="0.312" Width="0.866" />
  </Comment>
  <Comment CommentText="Composition">
    <Position X="9.24" Y="5.896" Height="0.302" Width="0.94" />
  </Comment>
  <Comment CommentText="Composition">
    <Position X="4.146" Y="4.917" Height="0.302" Width="0.94" />
  </Comment>
  <Interface Name="Storage.IStorage">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Storage.ICRUD">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAgAAEAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>